
**************registry expression********************

replace(/.*(\/|\\)/, '')
var upper = /[A-Z]/g; // use for match (A to Z) in case sensetive
var lower = /[a-z]/g; // use for match (a to z) in case sensetive
var num = /[0-9]/g;  // use for match (0 to 9) in case sensetive
var alpha = /[~|`|!|@|#|$|%|^|&|*|(|_|-|+|=]/g; // use for match written this line in as it is


*********************************************************


isNaN() : this function is used to considering any charector is number or not

charAt() : this function is used to find the any charector by their indexing number

thank you


*********************************************************


ARRAY METHODS
Predefined functions for array are known as array methods

1. join() : you can insert any string on the place of array comma at one time with the help of join()
2. push() : you can add extra value in array with the help of push()
3. pop() : you can remove the last value of array with the help of pop()
4. shift() : you can remove the first value of array with the help of shift()
5. unshift() : you can add the first memory block before array value with the help of unshift()
6. splice() : you can replace or add in array : ex:- array.splice(start, deleteCount, item1, item2, itemN)
7. concat() : you can add another array on this array
8. slice() : you can slice this array


*********************************************************


Java Script predefined function for charcter code

1. charCodeAt(‘character’)

2. String.fromCharCode(code of character)


*********************************************************
typecasting

1. parsetInt() : to convert float in int

2. parseFloat() : to convert int in float


*********************************************************

date and time 

1. new Date() : defining new date in system time zone
2. dateVariable.toLocaleTimeString() : for extracting time from new Date()
3. dateVariable.toLocaleDateString() : for extracting date from new Date()

*********************************************************

time interval

1. setInterval(function,time in milisecond)

*********************************************************

for secured url

1. history.pushState(null, null, "string");


*********************************************************

for chenge ontent on webpage using webpage

1. <tag contenteditable="true"></tag>

*********************************************************

Window object methods()

1. window.alert()

2. window.btoa() : convert a string to machine understandable
Example  window.alert(btoa(“saurav”));

3. window.atob() : convert encoded string to real string
Example  window.alert(atob(variable_name));

4. window.setInterval

5. window.clearInterval()

6. setTimeout();

7. window.open(URL, name, specs)  ch-50 part 1
   URL = https://wapinstitute.com
   name = _blank, _self, _parent
   specs = width,height,top,left
  

                          ch-49 part 02

8. window.getComputedStyle() : to return the style property of an element

9. getPropertyValue() : to return the value of style property

10. navigator.onLine : it is a bulean and it use to internet connect or not

11 window.scrollBy(x-Direction, y-Direction) : it use for scroll accounding parameter values in pixle


*********************************************************

window object property

01. variable_name.match(argument) : to match any string or another things.

*********************************************************

Properties for video and audio element

  1. duration : returns the full duration of video
  2. currentTime : returns the current played duration of video
  3. volume : returns volume of video

 Event for current time of video and audio element

  1. ontimeupdate

 Method for video and audio element

  1. play()

 Method for video fullscreen
    requestFullscreen() : for all latest version browser
    webkitRequestFullscreen() : chrome/safari/opera
    mozRequestFullscreen() : mozilla firefox
    msRequestFullscreen() : internet explorer

 formulla to return the video duration in percentage
  (100/video.duration)*video.currentTime


*********************************************************

                        ch-51 part 8

  Media events and properties

 To perform a task after the end of video use onended event
onended

 To perform a task during video played use onplay event
onplay

 To control the speed of media or return the speed of media use playbackRate property
playbackRate

 event.offsetX : to return event width

 event.offsetY : to return event height

 selector.offsetWidth : to return full width of an element

 selector.offsetHeight : to return full height of an element



*********************************************************
                        ch-51 part 9

    Audio and video element properties and events
 networkState : return the network state of video and audio element
 0 : network empty – browser`s attentionhas not been paid to your video or audio element
 1 : network idle : browser has reached where your file situated
 2 : network loading : browser is downloading data
 3 : network no source : file not found
 buffered : returns the buffering status