
**************registry expression********************

replace(/.*(\/|\\)/, '')
var upper = /[A-Z]/g; // use for match (A to Z) in case sensetive
var lower = /[a-z]/g; // use for match (a to z) in case sensetive
var num = /[0-9]/g;  // use for match (0 to 9) in case sensetive
var alpha = /[~|`|!|@|#|$|%|^|&|*|(|_|-|+|=]/g; // use for match written this line in as it is


*********************************************************


isNaN() : this function is used to considering any charector is number or not

charAt() : this function is used to find the any charector by their indexing number

thank you


*********************************************************


ARRAY METHODS
Predefined functions for array are known as array methods

1. join() : you can insert any string on the place of array comma at one time with the help of join()
2. push() : you can add extra value in array with the help of push()
3. pop() : you can remove the last value of array with the help of pop()
4. shift() : you can remove the first value of array with the help of shift()
5. unshift() : you can add the first memory block before array value with the help of unshift()
6. splice() : you can replace or add in array : ex:- array.splice(start, deleteCount, item1, item2, itemN)
7. concat() : you can add another array on this array
8. slice() : you can slice this array


*********************************************************


Java Script predefined function for charcter code

1. charCodeAt(‘character’)

2. String.fromCharCode(code of character)


*********************************************************
typecasting

1. parsetInt() : to convert float in int

2. parseFloat() : to convert int in float


*********************************************************

date and time 

1. new Date() : defining new date in system time zone
2. dateVariable.toLocaleTimeString() : for extracting time from new Date()
3. dateVariable.toLocaleDateString() : for extracting date from new Date()

*********************************************************

time interval

1. setInterval(function,time in milisecond)

*********************************************************

for secured url

1. history.pushState(null, null, "string");


*********************************************************

for chenge ontent on webpage using webpage

1. <tag contenteditable="true"></tag>

*********************************************************
Window object methods()

1. window.alert()

2. window.btoa() : convert a string to machine understandable
Example  window.alert(btoa(“saurav”));

3. window.atob() : convert encoded string to real string
Example  window.alert(atob(variable_name));

4. window.setInterval

5. window.clearInterval()

6. setTimeout();

7. window.open(URL, name, specs)
   URL = https://wapinstitute.com
   name = _blank, _self, _parent
   specs = width,height,top,left
 
